# Local Development Environment
# This file is used for local development only

# Application
NEXT_PUBLIC_APP_NAME="Identity Server - Local"
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Auth0 Configuration
AUTH0_CLIENT_ID=fCWjalwOFRVemMufo3k2iUH3q4j0358G
AUTH0_CLIENT_SECRET=SLf-inasbOsSjylS5jD_QeQuNttIG7NeQM9tagCRPfH0e0Y6oo7lyzI8MER3sIK0
AUTH0_ISSUER=https://identity-security.us.auth0.com

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=InasbOsSSLfjylS5jD

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080/api
