# Production Environment Variables

ENV=prod
SPRING_PROFILES_ACTIVE=prod

# Database Configuration
POSTGRES_DB=identity_server_db
POSTGRES_USER=sa
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432

# Backend Configuration
BACKEND_PORT=8080
