# Staging Environment Variables

ENV=staging
SPRING_PROFILES_ACTIVE=staging

# Database Configuration
POSTGRES_DB=identity_server_db
POSTGRES_USER=sa
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432

# Backend Configuration
BACKEND_PORT=8080
